snippet controlgroup "" b
<div class="control-group">
	<label for="${1:id}" class="control-label">${2:label}</label>
	<div class="controls">
		<input id="${3:$1}" type="${4:text}"  value="" name="${5:$1}" />
		<span class="help">${4:help}</span>
	</div>
</div>
endsnippet

snippet bsmodal "bs modal" b
<div class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">${1:title}</h4>
            </div>
            <div class="modal-body">
				${2:content}
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                <button type="button" class="btn btn-primary">保存</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
endsnippet

snippet bswell "Description" b
<div class="well">
	${1:...}
</div>
endsnippet

snippet table "表格" b
<table class="table">
	<thead>
		<tr>
			<th>${1}</th>
			<th>${2}</th>
			<th>${3}</th>
			<th>${4}</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td rowspan="2">1</td>
			<td>Mark</td>
			<td>Otto</td>
			<td>@mdo</td>
		</tr>
		<tr>
			<td>Mark</td>
			<td>Otto</td>
			<td>@TwBootstrap</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Jacob</td>
			<td>Thornton</td>
			<td>@fat</td>
		</tr>
		<tr>
			<td>3</td>
			<td colspan="2">Larry the Bird</td>
			<td>@twitter</td>
		</tr>
	</tbody>
</table>
endsnippet
