extends html,sql,wordpress,bootstrap
snippet ph "php inline tag" w
<?php $1 ;?>
endsnippet

snippet php "php tag" w
<?php 

	$1

//end of file
endsnippet

snippet ifehtml "php html conditions" w
<?php if ($1){ ;?>
	$2
<?php }else{ ;?>
	$3
<?php } ;?>
endsnippet

snippet fehtml "foreach php html" b
<?php foreach (${1:$variable} as ${2:$value}) { ?>
	${3:code}
<?php } ?>
endsnippet



snippet doc_f "doc_f"
/**
 * $2
 * @return ${4:void}
 * @author ${5:`!v g:snips_author`}
 **/
${1:public }function ${2:someFunc}(${3}) {
	${6}
}
endsnippet



# vim:ft=snippets:
