extends html,sql,wordpress,bootstrap
snippet ph "php inline tag" i
<?php $1 ;?>
endsnippet

snippet php "php tag" w
<?php 

	$1

//end of file
endsnippet

snippet ifehtml "php html conditions" w
<?php if ($1){ ;?>
	$2
<?php }else{ ;?>
	$3
<?php } ;?>
endsnippet

snippet fehtml "foreach php html" b
<?php foreach (${1:$variable} as ${2:$value}) { ?>
	${3:code}
<?php } ?>
endsnippet



snippet doc_f "doc_f"
/**
 * $2
 * @return ${4:void}
 * @author ${5:`!v g:snips_author`}
 **/
${1:public }function ${2:someFunc}(${3})
{
	${6}
}
endsnippet

snippet baidut "appid"
<?php if($AppID == 12345693){ ?>
	${1}
<?php } ?>
endsnippet

snippet baidul "appid logic"
if($this->appid == 12345693){
	${1}
}

endsnippet

snippet lc "long comment" b
/******************* ${1} *******************/
endsnippet

snippet ifhtml "php if in html" b
<?php if ( ${1} ) { ?>
${2}
<?php } ;?> 
endsnippet

snippet	debug "logger debug info" b
Factory::logger()->debug('${1}',$${2:data})
endsnippet

snippet text "长文本" b
$${1:var} = <<<TEXT
${2:text}
TEXT;
endsnippet

snippet js "js" i
<?php echo assets_js("$1") ?>
endsnippet

snippet css "css" i
<?php echo assets_css("$1") ?>
endsnippet


snippet image "image" i
<?php echo assets_image("$1") ?>
endsnippet

# vim:ft=snippets:
