snippet sql_insert
	INSERT INTO ${1:tablename} SET ${2:colname} = '${3:colvalue}'; 
endsnippet

snippet sql_update 
	UPDATE ${1:tablename} SET ${2:colname} = '${3:colvalue}' WHERE ${4:key} = '${5:value}'; 
endsnippet

snippet sql_delete
	DELETE FROM ${1:tbl_name} WHERE ${2:key} = '${3:value}';
endsnippet

snippet sql_select
	SELECT ${1:field} FROM ${2:tbl_name} WHERE ${3:key} = '${4:value}' LIMIT ${5:count};
endsnippet

snippet sql_left
	SELECT ${1:field} FROM ${2:tbl_name} LEFT JOIN ${3:tbl_name} ON ${4:field} = ${5:field} WHERE ${6:key} = '${7:value}' LIMIT ${8:count};
endsnippet

snippet sql_right
	SELECT ${1:field} FROM ${2:tbl_name} RIGHT JOIN ${3:tbl_name} ON ${4:field} = ${5:field} WHERE ${6:key} = '${7:value} LIMIT ${8:count}';
endsnippet
